{
    "name": "spa-base-mem-vue-project",
    "version": "1.0.0",
    "description": "Development by mem",
    "author": "mem",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "unit": "jest test/unit/specs --coverage",
        "e2e": "node test/e2e/runner.js",
        "test": "npm run unit && npm run e2e",
        "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
        "build": "node build/build.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.14",
        "@fortawesome/free-solid-svg-icons": "^5.7.1",
        "@fortawesome/vue-fontawesome": "^0.1.5",
        "axios": "^0.17.1",
        "chart.js": "^2.8.0",
        "element-ui": "^2.12.0",
        "font-awesome": "^4.7.0",
        "html2canvas": "^1.0.0-alpha.12",
        "image-to-uri": "^1.0.0",
        "jquery": "^3.4.1",
        "jspdf": "^1.4.1",
        "jspdf-autotable": "^2.3.5",
        "moment": "^2.18.1",
        "pdfmake": "^0.1.38",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "toastr": "^2.1.4",
        "vee-validate": "^2.1.7",
        "vue": "^2.5.2",
        "vue-chartjs": "^3.4.2",
        "vue-ckeditor2": "^1.18.0",
        "vue-cookies": "^1.5.13",
        "vue-image-spinner": "^0.3.1",
        "vue-moment": "^3.2.0",
        "vue-router": "^3.0.1",
        "vue-router-multiguard": "^1.0.3",
        "vue-simple-progress": "^1.1.0",
        "vue-toastr-2": "^0.0.10",
        "vue-trumbowyg": "^3.1.1",
        "vue2-filters": "^0.8.0",
        "vuejs-loading-plugin": "^1.0.4",
        "vuetify": "^1.5.14",
        "vuetify-confirm": "^0.2.6",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-jest": "^21.0.2",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "chromedriver": "^2.27.2",
        "copy-webpack-plugin": "^4.0.1",
        "cross-spawn": "^5.0.1",
        "css-loader": "^3.0.0",
        "eslint": "^3.19.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eventsource-polyfill": "^0.9.6",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "jest": "^21.2.0",
        "material-design-icons-iconfont": "^5.0.1",
        "nightwatch": "^0.9.12",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "rimraf": "^2.6.0",
        "selenium-server": "^3.0.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "url-loader": "^0.5.8",
        "vue-jest": "^1.0.2",
        "vue-loader": "13.7.2",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/src/$1"
        },
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
        },
        "setupFiles": [
            "<rootDir>/test/unit/setup"
        ],
        "mapCoverage": true,
        "coverageDirectory": "<rootDir>/test/unit/coverage",
        "collectCoverageFrom": [
            "src/**/*.{js,vue}",
            "!src/main.js",
            "!src/router/index.js",
            "!**/node_modules/**"
        ]
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
